/*nav {
  background-color: blueviolet;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  width: 1485px;
}
nav a {
  color: white;
  text-decoration: none;
  width: 900px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
img {
  width: 1500px;
  border-radius: 10px;
}
.card {
  width: 1500px;
  margin: 10px;
  background-color: rgb(253, 182, 255);
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0 5px 5px black;
}
.card-body {
  padding: 10px;
}
.card-body h2 {
  font-size: 30px;
  margin: 5px;
}
*/
.card {
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0 5px 5px blueviolet;
}
