.table,
th,
td {
  border: 1px solid;
}
.table {
  text-align: center;
  width: 70%;
  background: linear-gradient(45deg, red, white, green);
  margin-left: auto;
  margin-right: auto;
}
.table tbody tr,
td {
  font-weight: bold;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
